export default {
    primary: '#115067',
    primaryDark: '#2759ff',
    primaryLite: '#115067',
    black: '#000',
    white: 'white',
    accent: '#112233',
    bg: '#F6F6F6',
    green2: '#039a83',
    light: '#EEEEEE',
    dark: '#333',
    gray: '#CCCCCC',
    red: '#ff2f68',
    lightRed: '#ff4f7e',
    darkRed: '#d9365e',
    purple: '#8f06e4',
    skyBlue: 'skyblue',
    yellow: '#f8c907',
    pink: '#ff4c98',
    gold: 'gold',
    line: '#282C35',
    gray: '#CCCCCC',
    darkGray: '#999999',

    darkOverlayColor: 'rgba(0, 0, 0, 0.4)',
    darkOverlayColor2: 'rgba(0, 0, 0, 0.8)',
    lightOverlayColor: 'rgba(255, 255, 255, 0.6)',
    primaryAlpha: 'rgba(99, 122, 255, 0.15)',
    redAlpha: 'rgba(255, 84, 84, 0.15)',
    greenAlpha: 'rgba(96, 197, 168, 0.15)',
    purpleAlpha: 'rgba(146, 6, 228, 0.15)',


    // bags background colors
    bag1Bg: '#F6F6F6',
    bag2Bg: '#F6F6F6',
    bag3Bg: '#F6F6F6',
    bag4Bg: '#F6F6F6',
    bag5Bg: '#F6F6F6',
    bag6Bg: '#F6F6F6',
    bag7Bg: '#F6F6F6',
    bag8Bg: '#F6F6F6',
    bag9Bg: '#F6F6F6',
    bag10Bg: '#F6F6F6',
    bag11Bg: '#F6F6F6',
}